<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Product Page</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,400|Raleway:100,300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
</head>
<body>
    <div class="cModal">
        <span id="logo">
                WeWatch
        </span>
        <hr id="modalHr">
        <div class="cMobilenav">
                <ul>
                    <li class="mNavitem"><a href="#specs">Specs</a></li>
                    <li class="mNavitem"><a href="#versions">Versions</a></li>
                    <li class="mNavitem"><a href="#versions">Pricing</a></li>
                </ul>
            </div>
        <div class="cMobilemenuitem" id="close">
            <i class="fas fa-times-circle"></i>
        </div>
    </div>
    <header>
        <nav>
            <div class="cNav">
                    <div id="cLogo">
                        <div id="cBars">
                            <i class="fas fa-bars"></i>
                        </div>
                        <span id="logo">
                            WeWatch
                        </span>
                    </div>
                    <div id="cNavitem">
                        <div class="navitem"><a href="#specs" class="navLink">Specs</a></div>
                        <div class="navitem"><a href="#versions" class="navLink">Versions</a></div>
                        <div class="navitem"><a href="#versions" class="navLink">Pricing</a></div>
                    </div>
            </div>
            <hr class="hrShadow" id="navShadow1">
            <hr class="hrShadow" id="navShadow2">
        </nav>
    </header>
    <main>
        <div class="cSection">
            <div class="cHero">
                    <img id="heroImage" src="WeWatch_1200x750.jpg" alt="WeWatch">
                    <div class="cHerotext">
                        <h2 id="heroText">Tech and Design combined in one Product...</h2>
                        <div class="cheroCta">
                            <a href="#" id="heroCta">SHOP NOW</a>
                        </div>
                    </div>
            </div>
        </div>
        <div class="cSection" id="specs">
            <div class="cFiftyfifty left">
                <img src="watch.svg" alt="smartwatch">
            </div>
            <div class="cFiftyfifty right">
                <div id="cSpecs">
                    <h2 class="sectionHeader">Specs</h2>
                    <ul>
                        <li class="specsItem">Tizen Base Wearable OS 4.0</li>
                        <li class="specsItem">472 mAh / 270 mAh battery capacity</li>
                        <li class="specsItem">Measure 39+ activities, Health tracking</li>
                        <li class="specsItem">5 ATM / 50 meters water resistance</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="cSection" id="versions">
            <div class="cVersions">
                <h2 class="sectionHeader" id="hVersions">Versions</h2>
                <div class="cWatchversion" id="rose">
                        <h3>46mm</h3>
                        <p>Rosegold</p>
                        <p>250€</p>
                    </div>
                    <div class="cWatchversion" id="silver">
                        <h3>46mm</h3>
                        <p>Silver</p>
                        <p>250€</p>
                    </div>
                    <div class="cWatchversion" id="black">
                        <h3>46mm</h3>
                        <p>Black</p>
                        <p>250€</p>
                    </div>
             </div>
        </div>
    </div>
    </main>
    
</body>
</html>
